# Android-MVVM-Boilerplate

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fcts/starter_kit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcts/starter_kit/: MyApplication.kt
app/src/main/java/com/fcts/starter_kit/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/fcts/starter_kit/data/local/other/: LoggerService.kt  LoggerServiceImpl.kt
app/src/main/java/com/fcts/starter_kit/data/model/api/: LoginModel.kt
app/src/main/java/com/fcts/starter_kit/di/: AppModule.kt
app/src/main/java/com/fcts/starter_kit/screens/: MainActivity.kt
app/src/main/java/com/fcts/starter_kit/screens/login/: LoginFragment.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  login_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fcts/starter_kit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
